# CSC

./: .gitignore  .gitignore.bak
CSC/: CSC.sln  CSC.sln.bak
CSC/CSC/: App.config  CSC.fsproj  Client.fs  Expirement.fs  Notifications.fs  Program.fs  Server.fs
CSC/CSC.IO/: CSC.IO.fsproj  IO.fs  Serializer.fs
CSC/CSC.Model/: Blockchain.fs  CSC.Model.fsproj  Common.fs  CompressedSensing.fs  Miner.fs  Wallet.fs
CSC/CSC.Tests/: CSC.Tests.fsproj  Tests.fs  Utils.fs
CSC/CSC.WebUI/: elm.js  elm.json  index.html  package.json
CSC/CSC.WebUI/public/: index.html
CSC/CSC.WebUI/src/: Main.elm
